<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>

    <section>
    <div class="Login-box">
        <form action="">
            <img src="Assets/rmbg_logo.png" class="logo">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <label>Email</label>
                <input type="email" placeholder="Enter Email..." required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="eye"></ion-icon></span>
                <label>Password</label>
                <input type="password" placeholder="Enter Password..." required>
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Didn't Have Account? <a href="#">Register</a></p>
            </div>  
            
        </form>
    </div>
    </section>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
</body>
</html>